DEBUG = True
SECRET_KEY = 'some-secret-string'

SQLALCHEMY_DATABASE_URI = "postgres://marco:foobarbaz@db:5432/testdb"
SQLALCHEMY_TRACK_MODIFICATIONS = False

JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access', 'refresh']
JWT_SECRET_KEY = 'jwt-secret-string'
JWT_HEADER_TYPE = ''
